import Gumlet from './Gumlet'

let style = {
    display: 'flex',
}

function ShekspirDescription() {
    return (
        <div style={style}>
            
            <p><h1>Уильям Шекспир</h1>
                Уильям Шекспир родился 23 апреля 1564 года в городе Стратфорд-апон-Эйвон в Англии. Он был третьим из восьми детей в семье перчаточника и торговца Джона Шекспира и его жены Мэри Арден, происходившей из знатного рода. О детстве Шекспира известно немного, но предполагается, что он получил хорошее образование в местной грамматической школе, где изучал латынь, античную литературу и риторику.
                В 1582 году, в возрасте 18 лет, Шекспир женился на Энн Хэтэуэй, которая была старше его на восемь лет. У них родилось трое детей: дочь Сюзанна и близнецы — сын Хамнет и дочь Джудит. Сын умер в детстве, что, по мнению некоторых исследователей, могло повлиять на мировоззрение Шекспира.
                В конце 1580-х – начале 1590-х годов Шекспир переехал в Лондон, где начал театральную карьеру. Он быстро стал известным актёром и драматургом. Был связан с театральной труппой «Слуги лорда-камергера», позднее переименованной в «Слуги короля», и участвовал в создании театра «Глобус» — одного из самых знаменитых театров своего времени.
                Шекспир добился значительного успеха ещё при жизни и стал состоятельным человеком. Несмотря на жизнь и работу в Лондоне, он сохранял связь с родным городом, куда позже вернулся. В последние годы жизни отошёл от дел и проживал в Стратфорде, где умер 23 апреля 1616 года — предположительно в день своего 52-летия.
            </p>
            <Gumlet/>
        </div>
    )
}

export default ShekspirDescription
